<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
html, body {
	margin:0;padding:0;height:100%;
	}
body {
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top, #69D2E7 0%, #A7DBD8 100%);
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top, #69D2E7 0%, #A7DBD8 100%);
	/* Opera */ 
	background-image: -o-linear-gradient(top, #69D2E7 0%, #A7DBD8 100%);
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #69D2E7), color-stop(1, #A7DBD8));
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #69D2E7 0%, #A7DBD8 100%);
	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to bottom, #69D2E7 0%, #A7DBD8 100%);
	text-align: center;
}

.apptitle {
	font-family: Helvetica, Arial, Verdana;
	text-align: center;
	font-size: 36px;
}
</style>
</head>

<body>
<div>
  <table width="200" border="0" align="center">
    <tr>
      <td height="97" class="apptitle">Flake</td>
    </tr>
    <tr>
      <td height="108" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="344">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
