<!DOCTYPE html>
<html>
<head>
	<title>Save to Mendeley</title>
  	<style type="text/css">
  	.myButton {
		background-color:#44c767;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius:10px;
		border:1px solid #18ab29;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Trebuchet MS;
		font-size:20px;
		padding:8px 40px;
		text-decoration:none;
	}
	.myButton:hover {
		background-color:#5cbf2a;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}
	.wrapper {
		padding-top: 40px;
	  	height: 100%;
	  	width: 450px;
	  	background: #ffffff;
	  	margin: auto;
	}
	.notice {
		padding-top: 30px;
		font: 14px HelveticaNeue, sans-serif;
		text-align: left;
	}

	table {
		padding: 0;
		margin: 0;
		border: 0;
	}

	td {
		padding: 0;
		margin: 0;
		border: 0;
	}

	tr {
		padding: 0;
		margin: 0;
		border: 0;
	}

	h1 {
		text-align: left;
		font: 30px/1.5 HelveticaNeue, sans-serif;	
	}
	 
	p {
	  	width: 100%;
	  	margin: auto;
	  	font: 18px HelveticaNeue, sans-serif;
	}
  </style>
</head>
<body>
<div class="wrapper">
	<div>
	<table style="width:100%">
	  <tr>
	    <td><h1>Save to Mendeley</h1></td>
	    <td><img src="safari-icon-64.png" alt="Safari"></td>
	  </tr>
	</table>
	<p>Save to Mendeley is a Safari extension that allows you to quickly and easily save academic references (and their respectives PDF documents) to your Mendeley library.</p>
	<br></br>
	<center><a href="https://github.com/lm2s/save-to-mendeley/releases/download/Latest/Save_to_Mendeley.safariextz" class="myButton">Install</a><center>	
	<br/>
	<p><a href="mailto:luisnanuvem+savetomendeley@gmail.com">Support</a></p>
	</div>
	<div class="notice">This extension is not officially supported by Mendeley Ltd. <br/>The Mendeley logo presented in the extension belongs to Mendeley Ltd, as does the bookmarklet script used in this extension.</div>
</div>
</body>
</html>
